<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stoppless_timer"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing my timer ;-)"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test here"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <Button
        android:id="@+id/bstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/bpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/bresume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESUME"
        android:layout_marginRight="5dp"/>
    <Button
        android:id="@+id/bstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP" />
</LinearLayout>
    <TextView
        android:id="@+id/txtlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="nothing to display"
        android:layout_gravity="center"
     />
    <TextView
        android:id="@+id/txtlogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="nothing to display"
        android:layout_gravity="center"
   />

</LinearLayout>